server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 104.248.54.99 docker.hendryratnam.com localhost;

        location / {
            proxy_pass http://react-frontend:8002;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass http://fast-backend:8001;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}
